# Sample configuration file
# only aname and server[6] are required
# Default values given in comments

# rdma_debug = 0
debug = 1

aname = /tmp/ramfs
#server = 127.0.0.1
server = 10.3.0.4
#port = 5640
#server = 10.1.0.4
#port = 564
# 1024 multipliers. A postfix value will be added (e.g. 1M30 = 1*1024*1024 + 30)
#msize = 64k
msize = 1M

# Corresponds to the number of requests one can send without having a reply yet without losing any packet.
# recv_num = 100

# Corresponds to server's max_fid and recvnum values. max_tag==recvnum is important, because if we send more the server might not get one of our request.
max_fid = 10240
# max_tag = 100

# The setting is ignored if compiled without --enable-uid-override. If so, effective uid is used instead
# uid = 0

# Not implemented yet: ipv6, use server6/port6 instead.
# server6 = 2001:910:1115::3
# port6 = 5940
