# Sample configuration file
# only aname and server[6] are required
# Default values given in comments

# rdma_debug = 0
# full_debug = 1
# debug = 1

aname = /tmp/ramfs
#server = 127.0.0.1
server = 10.3.0.4
#port = 5640

# net type can be rdma or tcp
#net_type = rdma

# 1024 multipliers. A postfix value will be added
# (e.g. 1M23 = 1*1024*1024 + 23)
#msize = 64k
msize = 1M23

# Corresponds to the number of requests one can send without
# having a reply yet without losing any packet.
# There also is a direct relation to memory usage,
# which is roughly 2 * msize * recv_num
#recv_num = 100
recv_num = 15

# Corresponds to server's max_fid and recvnum values.
# MIN(max_tag,recv_num) <= server's recvnum is important, because if we
# send more the server might not get one of our request.
#max_fid = 1024
#max_tag = 100

# The setting is ignored if compiled without --enable-uid-override. If so, effective uid is used instead
# uid = 0

# Not implemented yet: ipv6, use server6/port6 instead.
# server6 = 2001:910:1115::3
# port6 = 5940
