# Sample configuration file
# only aname and server[6] are required
# Default values given in comments

aname = /tmp/ramfs
server = 10.3.0.3
# port = 5940
# 1024 multipliers. A postfix value will be added (e.g. 1M30 = 1*1024*1024 + 30)
#msize = 64k
msize = 1M
# recv_num = 10
# user = access
# uname = root

# Untested: ipv6, use server6/port6 instead
# server6 = 2001:910:1115::3
# port6 = 5940
