# Sample configuration file
# only aname and server[6] are required
# Default values given in comments

aname = /tmp/ramfs
server = 127.0.0.1
#server = 10.3.0.4
# port = 5940
# 1024 multipliers. A postfix value will be added (e.g. 1M30 = 1*1024*1024 + 30)
#msize = 64k
msize = 1M
# recv_num = 10

# The setting is ignored if compiled without --enable-uid-override. If so, effective uid is used instead
# uid = 0

# rdma_debug = 0
debug = 1

# Not implemented yet: ipv6, use server6/port6 instead.
# server6 = 2001:910:1115::3
# port6 = 5940
